diff --git a/client/src/App.jsx b/client/src/App.jsx
index e5a89f2..baabfe7 100644
--- a/client/src/App.jsx
+++ b/client/src/App.jsx
@@ -11,6 +11,9 @@ import OrderSuccess from "./pages/Cart/OrderSuccess.jsx";
 import OrderHistory from "./pages/Profile/OrderHistory.jsx";
 import Cart from "./pages/Cart/Cart.jsx";
 import RestaurantMenu from "./pages/RestaurantMenu/RestaurantMenu.jsx";
+import RestaurantLogin from "./pages/RestaurantAdmin/Login.jsx";
+import RestaurantRegister from "./pages/RestaurantAdmin/Register.jsx";
+import RestaurantDashboard from "./pages/RestaurantAdmin/Dashboard.jsx";
 import BottomNav from "./components/layout/BottomNav.jsx";
 import ScrollToTop from "./components/layout/ScrollToTop.jsx";
 
@@ -30,6 +33,9 @@ function App() {
         <Route path="/checkout" element={<Checkout />} />
         <Route path="/order-success" element={<OrderSuccess />} />
         <Route path="/restaurants/:id" element={<RestaurantMenu />} />
+        <Route path="/restaurant/login" element={<RestaurantLogin />} />
+        <Route path="/restaurant/register" element={<RestaurantRegister />} />
+        <Route path="/restaurant/dashboard" element={<RestaurantDashboard />} />
       </Routes>
       <BottomNav />
     </Router>
diff --git a/client/src/components/layout/BottomNav.jsx b/client/src/components/layout/BottomNav.jsx
index 5f918b0..6e56637 100644
--- a/client/src/components/layout/BottomNav.jsx
+++ b/client/src/components/layout/BottomNav.jsx
@@ -1,6 +1,11 @@
-import { NavLink } from "react-router-dom";
+import { NavLink, useLocation } from "react-router-dom";
 
 const BottomNav = () => {
+  const location = useLocation();
+  if (location.pathname.startsWith("/restaurant")) {
+    return null;
+  }
+  
   return (
     <div className="bottom-nav">
       <NavLink
diff --git a/client/src/components/restaurant/RestaurantCard.jsx b/client/src/components/restaurant/RestaurantCard.jsx
index 1d442bc..18508ab 100644
--- a/client/src/components/restaurant/RestaurantCard.jsx
+++ b/client/src/components/restaurant/RestaurantCard.jsx
@@ -27,7 +27,7 @@ const RestaurantCard = ({ restaurant }) => {
                 key={i}
                 style={{
                   color:
-                    i < Math.round(restaurant.avg_rating || 0)
+                    i < Math.round(Number(restaurant.avg_rating) || 0)
                       ? "#ffb800"
                       : "#e0e0e0",
                 }}
@@ -35,7 +35,7 @@ const RestaurantCard = ({ restaurant }) => {
                 ★
               </span>
             ))}
-            {restaurant.avg_rating > 0 && (
+            {Number(restaurant.avg_rating) > 0 && (
               <span
                 style={{
                   marginLeft: "4px",
@@ -43,7 +43,7 @@ const RestaurantCard = ({ restaurant }) => {
                   fontWeight: "600",
                 }}
               >
-                {restaurant.avg_rating.toFixed(1)}
+                {Number(restaurant.avg_rating).toFixed(1)}
               </span>
             )}
           </div>
diff --git a/client/src/components/ui/SearchBar.jsx b/client/src/components/ui/SearchBar.jsx
index 4a6e304..db529aa 100644
--- a/client/src/components/ui/SearchBar.jsx
+++ b/client/src/components/ui/SearchBar.jsx
@@ -1,13 +1,28 @@
+import { useState, useEffect } from "react";
 import { Link } from "react-router-dom";
 import { useCart } from "../../context/CartContext";
 
-const SearchBar = () => {
+const SearchBar = ({ onSearch, initialValue = "" }) => {
   const { totalItems } = useCart();
+  const [query, setQuery] = useState(initialValue);
+
+  // Sync state with initialValue when it changes (e.g., from URL)
+  useEffect(() => {
+    setQuery(initialValue);
+  }, [initialValue]);
+
+  const handleSubmit = (e) => {
+    e.preventDefault();
+    const trimmedQuery = query.trim();
+    if (onSearch) {
+      onSearch(trimmedQuery);
+    }
+  };
 
   return (
     <>
       <div className="header">
-        <div className="search-bar">
+        <form className="search-bar" onSubmit={handleSubmit}>
           <svg
             width="20"
             height="20"
@@ -17,6 +32,8 @@ const SearchBar = () => {
             strokeWidth="2"
             strokeLinecap="round"
             strokeLinejoin="round"
+            onClick={handleSubmit}
+            style={{ cursor: "pointer" }}
           >
             <circle cx="11" cy="11" r="8"></circle>
             <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
@@ -24,9 +41,11 @@ const SearchBar = () => {
           <input
             style={{ color: "#2E2837" }}
             type="text"
-            placeholder="Search"
+            placeholder="Search for restaurants"
+            value={query}
+            onChange={(e) => setQuery(e.target.value)}
           />
-        </div>
+        </form>
       </div>
 
       <div className="location-section">
diff --git a/client/src/pages/Home/Home.jsx b/client/src/pages/Home/Home.jsx
index 113bf9c..5b9e5cc 100644
--- a/client/src/pages/Home/Home.jsx
+++ b/client/src/pages/Home/Home.jsx
@@ -29,9 +29,17 @@ function Home() {
     ? restaurants.filter((res) => res.category === activeCategory)
     : restaurants.slice(0, 3);
 
+  const handleSearch = (query) => {
+    if (query) {
+      navigate(`/search?q=${encodeURIComponent(query)}`);
+    } else {
+      navigate("/search");
+    }
+  };
+
   return (
     <div className="home-container">
-      <SearchBar />
+      <SearchBar onSearch={handleSearch} />
       <OfferBanner />
       <CategoryIcons
         activeCategory={activeCategory}
diff --git a/client/src/pages/Profile/OrderHistory.jsx b/client/src/pages/Profile/OrderHistory.jsx
index 8d0e52f..5092fd5 100644
--- a/client/src/pages/Profile/OrderHistory.jsx
+++ b/client/src/pages/Profile/OrderHistory.jsx
@@ -125,13 +125,25 @@ const OrderHistory = () => {
 
       {orders.length > 0 ? (
         <div className="order-list">
-          {orders.map((order) => (
-            <button
-              key={order.id}
-              className="order-card clickable-order-card"
-              onClick={() => setSelectedOrder(order)}
-              type="button"
-            >
+          {[...orders]
+            .sort((a, b) => {
+              const aDelivered =
+                (a.status || "pending").toLowerCase() === "delivered";
+              const bDelivered =
+                (b.status || "pending").toLowerCase() === "delivered";
+
+              if (aDelivered !== bDelivered) {
+                return aDelivered ? 1 : -1;
+              }
+              return new Date(b.created_at) - new Date(a.created_at);
+            })
+            .map((order) => (
+              <button
+                key={order.id}
+                className="order-card clickable-order-card"
+                onClick={() => setSelectedOrder(order)}
+                type="button"
+              >
               <div className="order-card-header">
                 <span className="restaurant-name">{order.restaurant_name}</span>
                 <span
diff --git a/client/src/pages/Search/Search.jsx b/client/src/pages/Search/Search.jsx
index 4a94503..3fee031 100644
--- a/client/src/pages/Search/Search.jsx
+++ b/client/src/pages/Search/Search.jsx
@@ -1,5 +1,5 @@
-import { useEffect, useState } from "react";
-import { useNavigate } from "react-router-dom";
+import { useEffect, useState, useMemo } from "react";
+import { useNavigate, useSearchParams } from "react-router-dom";
 import api from "../../api/api";
 import RestaurantCard from "../../components/restaurant/RestaurantCard";
 import SearchBar from "../../components/ui/SearchBar";
@@ -7,41 +7,113 @@ import "../Home/Home.css";
 
 const Search = () => {
   const [restaurants, setRestaurants] = useState([]);
+  const [loading, setLoading] = useState(true);
+  const [searchParams, setSearchParams] = useSearchParams();
   const navigate = useNavigate();
+  const query = searchParams.get("q") || "";
 
   useEffect(() => {
+    setLoading(true);
     api
       .get("/restaurants")
-      .then((res) => setRestaurants(res.data))
-      .catch((err) => console.error(err));
+      .then((res) => {
+        setRestaurants(res.data);
+        setLoading(false);
+      })
+      .catch((err) => {
+        console.error(err);
+        setLoading(false);
+      });
   }, []);
 
+  const filteredRestaurants = useMemo(() => {
+    if (!query.trim()) return restaurants;
+    const lowerQuery = query.toLowerCase();
+    return restaurants.filter(
+      (res) =>
+        res.name.toLowerCase().includes(lowerQuery) ||
+        res.category?.toLowerCase().includes(lowerQuery) ||
+        res.address?.toLowerCase().includes(lowerQuery)
+    );
+  }, [restaurants, query]);
+
+  const handleSearch = (newQuery) => {
+    if (newQuery) {
+      setSearchParams({ q: newQuery });
+    } else {
+      setSearchParams({});
+    }
+  };
+
   return (
     <div className="home-container">
-      <div className="header" style={{ marginBottom: "16px" }}>
+      <div
+        className="header"
+        style={{
+          marginBottom: "16px",
+          display: "flex",
+          alignItems: "center",
+          gap: "12px",
+        }}
+      >
         <button
           onClick={() => navigate(-1)}
           style={{
             background: "none",
             border: "none",
-            fontSize: "20px",
+            fontSize: "24px",
             cursor: "pointer",
+            padding: "0",
+            display: "flex",
+            alignItems: "center",
+            color: "#2E2837",
           }}
         >
-          ←
+          <svg
+            width="24"
+            height="24"
+            viewBox="0 0 24 24"
+            fill="none"
+            stroke="currentColor"
+            strokeWidth="2"
+            strokeLinecap="round"
+            strokeLinejoin="round"
+          >
+            <line x1="19" y1="12" x2="5" y2="12"></line>
+            <polyline points="12 19 5 12 12 5"></polyline>
+          </svg>
         </button>
-        <h2 style={{ fontSize: "18px", fontWeight: "700" }}>All Restaurants</h2>
+        <h2 style={{ fontSize: "20px", fontWeight: "700", margin: "0" }}>
+          {query ? `Results for "${query}"` : "All Restaurants"}
+        </h2>
       </div>
 
-      <SearchBar />
+      <SearchBar onSearch={handleSearch} initialValue={query} />
 
       <div className="restaurant-list" style={{ marginTop: "24px" }}>
-        {restaurants.length > 0 ? (
-          restaurants.map((res) => (
+        {loading ? (
+          <p style={{ textAlign: "center", color: "#666" }}>
+            Searching for deliciousness...
+          </p>
+        ) : filteredRestaurants.length > 0 ? (
+          filteredRestaurants.map((res) => (
             <RestaurantCard key={res.id} restaurant={res} />
           ))
         ) : (
-          <p>Loading restaurants...</p>
+          <div
+            className="empty-state"
+            style={{
+              textAlign: "center",
+              padding: "40px 20px",
+              color: "#666",
+            }}
+          >
+            <div style={{ fontSize: "40px", marginBottom: "16px" }}>🔍</div>
+            <h3 style={{ color: "#2E2837", marginBottom: "8px" }}>
+              No results found for "{query}"
+            </h3>
+            <p>Try searching for something else, like "Pizza" or "Burger"</p>
+          </div>
         )}
       </div>
     </div>
diff --git a/server/database.js b/server/database.js
index 9e3e46b..b34e978 100644
--- a/server/database.js
+++ b/server/database.js
@@ -132,6 +132,18 @@ db.serialize(() => {
       FOREIGN KEY(restaurant_id) REFERENCES restaurants(id)
     )
   `, handleErr("reviews"));
+
+  db.run(`
+    CREATE TABLE IF NOT EXISTS restaurant_admins (
+      id INTEGER PRIMARY KEY AUTOINCREMENT,
+      restaurant_id INTEGER NOT NULL,
+      owner_name TEXT,
+      email TEXT UNIQUE,
+      password TEXT,
+      phone TEXT,
+      FOREIGN KEY(restaurant_id) REFERENCES restaurants(id)
+    )
+  `, handleErr("restaurant_admins"));
 });
 
 module.exports = db;
diff --git a/server/index.js b/server/index.js
index a54039f..d7bed37 100644
--- a/server/index.js
+++ b/server/index.js
@@ -8,6 +8,7 @@ const restaurantRoutes = require("./routes/restaurants");
 const orderRoutes = require("./routes/orders");
 const favoritesRoutes = require("./routes/favorites");
 const reviewRoutes = require("./routes/reviews");
+const restaurantAdminRoutes = require("./routes/restaurant_admins"); 
 
 const app = express();
 
@@ -25,6 +26,7 @@ app.use("/restaurants", restaurantRoutes);
 app.use("/orders", orderRoutes);
 app.use("/favorites", favoritesRoutes);
 app.use("/reviews", reviewRoutes);
+app.use("/restaurant-admins", restaurantAdminRoutes);
 
 const PORT = 5000;
 app.listen(PORT, () => {
diff --git a/server/routes/favorites.js b/server/routes/favorites.js
index 44f409b..a381446 100644
--- a/server/routes/favorites.js
+++ b/server/routes/favorites.js
@@ -5,16 +5,21 @@ const db = require("../database");
 // Get all favorites for a user
 router.get("/:customer_id", (req, res) => {
     const { customer_id } = req.params;
-    db.all(
-        `SELECT restaurants.* FROM restaurants 
-         JOIN favorites ON restaurants.id = favorites.restaurant_id 
-         WHERE favorites.customer_id = ?`,
-        [customer_id],
-        (err, rows) => {
-            if (err) return res.status(500).json({ error: err.message });
-            res.json(rows);
-        },
-    );
+    const query = `
+    SELECT 
+      restaurants.*, 
+      AVG(reviews.rating) as avg_rating,
+      COUNT(reviews.id) as review_count
+    FROM restaurants
+    JOIN favorites ON restaurants.id = favorites.restaurant_id 
+    LEFT JOIN reviews ON restaurants.id = reviews.restaurant_id
+    WHERE favorites.customer_id = ?
+    GROUP BY restaurants.id
+  `;
+    db.all(query, [customer_id], (err, rows) => {
+        if (err) return res.status(500).json({ error: err.message });
+        res.json(rows);
+    });
 });
 
 // Add a favorite
